[gd_scene load_steps=3 format=3 uid="uid://cgcil6hhbws5j"]

[sub_resource type="Theme" id="Theme_nbsxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cr2v"]
bg_color = Color(1, 1, 1, 0.419608)

[node name="KeybindControl" type="Button"]
custom_minimum_size = Vector2(0, 24)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
focus_mode = 0
theme = SubResource("Theme_nbsxg")
theme_override_styles/hover = SubResource("StyleBoxFlat_7cr2v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7cr2v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "action name"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "input key"
